spring.datasource.username=bk
spring.datasource.password=bk
spring.datasource.url=jdbc:postgresql://localhost/bk
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
